{
  "name": "fs-syncx",
  "version": "0.0.1",
  "description": "A wrapper of Node.js fs sync methods",
  "main": "lib/main.js",
  "author": "Mgen (https://www.mgenware.com)",
  "homepage": "https://github.com/mgenware/fs-syncx",
  "bugs": "https://github.com/mgenware/fs-syncx/issues",
  "keywords": [
    "fs", "fs-sync"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/fs-syncx.git"
  },
  "license": "MIT",
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines" : { "node" : ">=4.0.0" }
}
